# Themerr-jellyfin

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .gitmodules  .readthedocs.yaml  .rstcheck.cfg  .sonarcloud.properties  CHANGELOG.md  DOCKER_README.md  Directory.Build.props  Dockerfile  Jellyfin.Plugin.ThemeSongs.sln  Jellyfin.Plugin.Themerr.sln  README.md  README.rst  build.yaml  crowdin.yml  pyproject.toml  qodana-dotnet.yaml  qodana-python.yaml  requirements-dev.txt  sonar-project.properties
.github/workflows/: CI.yml  ci-docker.yml  ci.yml  codeql.yml  common-lint.yml  issues.yml  update-changelog.yml  update-docs.yml  update-jellyfin-release.yml
Jellyfin.Plugin.ThemeSongs/: Jellyfin.Plugin.ThemeSongs.csproj  Plugin.cs  ThemeSongsManager.cs
Jellyfin.Plugin.ThemeSongs/Api/: ThemeSongsController.cs
Jellyfin.Plugin.ThemeSongs/Configuration/: PluginConfiguration.cs  configurationpage.html
Jellyfin.Plugin.ThemeSongs/ScheduledTasks/: ThemeSongsTasks.cs
Jellyfin.Plugin.Themerr/: IYoutubeClientWrapper.cs  Jellyfin.Plugin.Themerr.csproj  Jellyfin.Plugin.Themerr.csproj.bak  Plugin.cs  ThemerrDbType.cs  ThemerrLocalizationManager.cs  ThemerrManager.cs  ThemerrPlugin.cs  ThemerrServiceRegistrator.cs  ThemerrStartupService.cs  YoutubeClientWrapper.cs
Jellyfin.Plugin.Themerr.Tests/: BootstrapJellyfinServer.cs  FixtureCollection.cs  FixtureJellyfinServer.cs  Jellyfin.Plugin.Themerr.Tests.csproj  TestHelper.cs  TestLogger.cs  TestPluginConfiguration.cs  TestThemerrController.cs  TestThemerrLocalizationController.cs  TestThemerrLocalizationManager.cs  TestThemerrManager.cs  TestThemerrPlugin.cs  TestThemerrRepository.cs  TestThemerrServiceRegistrator.cs  TestThemerrStartupService.cs  TestThemerrTasks.cs  TestYoutubeClientWrapper.cs  TestableServerConfiguration.cs
Jellyfin.Plugin.Themerr.Tests/data/: audio_themerr_data.json  audio_themerr_data_user_overwritten.json  dummy.json  invalid.json  video_stub.mp4.md5  video_stub.mp4.sha256
Jellyfin.Plugin.Themerr/Api/: ThemerrController.cs  ThemerrLocalizationController.cs
Jellyfin.Plugin.Themerr/Configuration/: PluginConfiguration.cs  configPage.html  configurationPage.html
Jellyfin.Plugin.Themerr/ScheduledTasks/: ThemerrTasks.cs
Jellyfin.Plugin.Themerr/Storage/: LegacyThemerrData.cs  ThemerrDatabaseMigrator.cs  ThemerrDatabasePath.cs  ThemerrDbContext.cs  ThemerrMediaItem.cs  ThemerrMediaItemSaveOptions.cs  ThemerrMediaPath.cs  ThemerrRepository.cs  ThemerrThemeHashAlgorithm.cs  ThemerrThemeHasher.cs  ThemerrThemeProvider.cs
Jellyfin.Plugin.Themerr/Storage/Migrations/: 20260512230000_InitialCreate.cs  20260601180000_MigrateThemeHashToSha256.cs  ThemerrDbContextModelSnapshot.cs
Locale/: bg.json  cs.json  de.json  en.json  en_GB.json  en_US.json  es.json  fr.json  hu.json  it.json  ja.json  ko.json  pl.json  pt.json  pt_BR.json  ru.json  sv.json  tr.json  uk.json  vi.json  zh.json  zh_TW.json
dockermod_root/etc/s6-overlay/s6-rc.d/init-mod-jellyfin-themerr/: up
dockermod_root/etc/s6-overlay/s6-rc.d/init-mod-jellyfin-themerr-config/: run  up
dockermod_root/etc/s6-overlay/s6-rc.d/init-mod-universal-themerr-jellyfin/: run.sh  type  up
docs/: Doxyfile  requirements.txt
docs/source/: conf.py  index.rst  toc.rst
docs/source/about/: changelog.rst  installation.rst  troubleshooting.rst  usage.rst
docs/source/contributing/: build.rst  database.rst  localization.rst  testing.rst
docs/source/source_code/: source_code.rst
scripts/: build_plugin.py
