<Project>
  <ItemGroup>
    <PackageReference
      Include="SonarAnalyzer.CSharp"
      Version="10.29.0.143774"
      PrivateAssets="all"
      Condition="$(MSBuildProjectExtension) == '.csproj'"
    />
    <PackageReference
      Include="StyleCop.Analyzers"
      Version="1.2.0-beta.556"
      PrivateAssets="all"
      Condition="$(MSBuildProjectExtension) == '.csproj'"
    />
  </ItemGroup>
</Project>
